{
  "name": "react-in-nuxt-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mp3/react-in-nuxt-playground.git",
  "author": "mp3 <im.in.a.coma.xxx@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "nuxt": "^2.13.3"
  }
}
