{
  "name": "react-in-nuxt-playground",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:mp3/react-in-nuxt-playground.git",
  "author": "mp3 <im.in.a.coma.xxx@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "nuxt": "^2.13.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@nuxt/types": "^2.13.3",
    "@nuxt/typescript-build": "^2.0.0"
  }
}
